\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}项目总体功能概述及建设总路线图}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 项目一期建设功能模块}}{2}{table.1.1}\protected@file@percent }
\newlabel{function}{{1.1}{2}{项目一期建设功能模块}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}市场PC网站功能模块（第一期）}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}首页（市场信息）}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}商户展示}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}商户中心}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}用户登录}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}查看商铺}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}缴纳租金}{4}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}编辑商户信息}{4}{subsection.2.3.4}\protected@file@percent }
\newlabel{shop_cover}{{2.3.4}{5}{编辑商户信息}{subsection.2.3.4}{}}
\newlabel{main_business}{{2.3.4}{5}{编辑商户信息}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}消息中心}{5}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 市场春节期间营业时间公告}}{5}{table.2.1}\protected@file@percent }
\newlabel{ex1}{{2.1}{5}{市场春节期间营业时间公告}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 租金到期提示消息}}{5}{table.2.2}\protected@file@percent }
\newlabel{ex2}{{2.2}{5}{租金到期提示消息}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}市场公众号建设（第一期）}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}市场信息}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}市场介绍}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}商户信息}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}商户中心}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}我的商铺}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}缴纳租金}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 微信消息通知}}{7}{figure.3.1}\protected@file@percent }
\newlabel{wechat_message}{{3.1}{7}{微信消息通知}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}个人设置}{7}{subsection.3.2.3}\protected@file@percent }
\newlabel{shop_cover}{{3.2.3}{7}{个人设置}{subsection.3.2.3}{}}
\newlabel{main_business}{{3.2.3}{7}{个人设置}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}消息推送}{8}{section.3.3}\protected@file@percent }
\newlabel{3.3}{{3.3}{8}{消息推送}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}市场管理后台（第一期）}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}首页}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}商户档案}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}商铺档案}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}发布通知}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}banner图管理}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}项目预期进度}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 项目预期建设进度}}{11}{table.5.1}\protected@file@percent }
\newlabel{schedule}{{5.1}{11}{项目预期建设进度}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}项目部署实施}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{arrange}{{六}{12}{项目部署实施}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}项目试运行及优化}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}软件部署}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}市场相关业务人员培训}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}运维及售后服务}{13}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}项目运维支持服务}{13}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}项目售后服务}{13}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}第一期所需数据表单及接口}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{表单及接口列表}}{16}{table.A.1}\protected@file@percent }
\newlabel{interface}{{A.1}{16}{表单及接口列表}{table.A.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{282.70117pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{282.70117pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}项目软硬件技术参数参考}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{服务器参考参数}}{17}{table.B.1}\protected@file@percent }
\newlabel{server}{{B.1}{17}{服务器参考参数}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{软件参考参数}}{17}{table.B.2}\protected@file@percent }
\newlabel{software}{{B.2}{17}{软件参考参数}{table.B.2}{}}
