\contentsline {chapter}{\numberline {第一章\hspace {.3em}}项目总体功能概述及建设总路线图}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}仓储管理系统业务逻辑}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{3}{section.2.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}仓储管理系统业务前端}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}}{4}{section.3.1}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}市场PC网站功能（第二期）}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}仓储业务介绍}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}我的仓库}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}货物托管申请}{5}{section.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}市场公众号建设（第二期）}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}仓储业务介绍}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}我的仓库}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}货物托管申请}{6}{section.5.3}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}市场管理后台（第二期）}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}仓库监控}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}库存管理}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}历史记录}{7}{section.6.3}%
\contentsline {section}{\numberline {6.4}数据报表}{7}{section.6.4}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}项目预期进度}{8}{chapter.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}项目部署实施}{9}{chapter.8}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}第一期项目建设所需各类数据表单及接口}{10}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}项目第一期报价单}{11}{appendix.B}%
